

export module SteelRT.Learn.Approx.NeuralNet.Layer;

  export import SteelRT.Learn.Types;
  export import SteelRT.Learn.Approx.NeuralNet.Layer.Values;
  export import SteelRT.Learn.Approx.NeuralNet.Layer.Encode;
  export import SteelRT.Learn.Approx.NeuralNet.Layer.Function;
  export import SteelRT.Learn.Approx.NeuralNet.Layer.Softmax;
  export import SteelRT.Learn.Approx.NeuralNet.Layer.Adam;
  export import SteelRT.Learn.Approx.NeuralNet.Layer.Bias;
  export import SteelRT.Learn.Approx.NeuralNet.Layer.SampleNorm;
  export import SteelRT.Learn.Approx.NeuralNet.Layer.BatchNorm;
  export import SteelRT.Learn.Approx.NeuralNet.Layer.Matrix;

  export import SteelRT.Learn.Approx.Operations.Encode;
  export import SteelRT.Learn.Approx.Operations.Scalar;
//  export import SteelRT.Learn.Approx.NeuralNet.Layer.ShmemWeights;
